const int CN = 2005;
class Combination{
    public :
    ll p[CN],rev[CN];
    ll power(ll a,int idx){
        ll ans = 1;
        while(idx){
            if(idx&1) ans=(ans*a)%mod;
            a=(a*a)%mod;
            idx>>=1;
        }
        return ans;
    }
    void init(int n){
        p[0] = 1;
        for(int i=1;i<=n;i++) p[i] = p[i-1] * i % mod;
        for(int i=0;i<=n;i++) rev[i] = power(p[i],mod-2);
    }
    ll get(int n,int m){
        return p[n] * rev[m] % mod * rev[n-m] % mod;
    }
}c;
